# sbjp

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/elennaro/config/: JpaConfig.java
src/main/java/elennaro/controllers/: DataController.java  ExceptionHandlerController.java
src/main/java/elennaro/entities/: Data.java  DomainObject.java
src/main/java/elennaro/main/: Application.java
src/main/java/elennaro/repositories/: DataRepository.java  DataRepositoryImpl.java
src/main/java/elennaro/servicies/: DataService.java  DataServiceImpl.java
src/main/java/elennaro/utils/: Ajax.java  RestException.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
