buildscript {
	ext {
		springBootVersion = '1.3.2.RELEASE'
		HikariCPVersion = '2.4.3'
        JQueryVersion = '2.2.0'
        BootstrapVersion = '3.3.6'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

jar {
	baseName = 'try'
	version = '0.0.1-SNAPSHOT'
}

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("com.zaxxer:HikariCP:${HikariCPVersion}")
    compile("org.webjars:jquery:${JQueryVersion}")
    compile("org.webjars:bootstrap:${BootstrapVersion}")
	runtime('org.postgresql:postgresql')
}


eclipse {
	 //noinspection GroovyAssignabilityCheck
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.10'
}
